読み込んだプラグイン:priorities, update-motd, upgrade-helper
インストール済みパッケージ
PyYAML.x86_64                         3.10-3.6.amzn1               installed    
acl.x86_64                            2.2.49-6.9.amzn1             installed    
acpid.x86_64                          1.0.10-2.1.6.amzn1           installed    
alsa-lib.x86_64                       1.0.22-3.9.amzn1             installed    
at.x86_64                             3.1.10-43.11.amzn1           installed    
attr.x86_64                           2.4.44-7.9.amzn1             installed    
audit.x86_64                          2.3.3-4.21.amzn1             installed    
audit-libs.x86_64                     2.3.3-4.21.amzn1             installed    
authconfig.x86_64                     6.1.12-13.17.amzn1           installed    
aws-amitools-ec2.noarch               1.5.6-1.1.amzn1              @amzn-updates
aws-apitools-as.noarch                1.0.61.6-1.0.amzn1           installed    
aws-apitools-common.noarch            1.1.0-1.8.amzn1              installed    
aws-apitools-ec2.noarch               1.7.3.0-1.0.amzn1            @amzn-updates
aws-apitools-elb.noarch               1.0.35.0-1.0.amzn1           installed    
aws-apitools-mon.noarch               1.0.20.0-1.0.amzn1           installed    
aws-apitools-rds.noarch               1.19.002-1.0.amzn1           @amzn-updates
aws-cfn-bootstrap.noarch              1.4-5.amzn1                  @amzn-updates
aws-cli.noarch                        1.7.0-1.0.amzn1              @amzn-updates
basesystem.noarch                     10.0-4.9.amzn1               installed    
bash.x86_64                           4.1.2-15.23.amzn1            @amzn-updates
bc.x86_64                             1.06.95-1.10.amzn1           installed    
bind-libs.x86_64                      32:9.8.2-0.30.rc1.35.amzn1   @amzn-updates
bind-utils.x86_64                     32:9.8.2-0.30.rc1.35.amzn1   @amzn-updates
binutils.x86_64                       2.23.52.0.1-16.47.amzn1      installed    
bzip2.x86_64                          1.0.6-8.12.amzn1             installed    
bzip2-libs.x86_64                     1.0.6-8.12.amzn1             installed    
ca-certificates.noarch                2014.1.98-65.0.11.amzn1      installed    
chkconfig.x86_64                      1.3.49.3-2.11.amzn1          installed    
cloud-disk-utils.x86_64               0.27-1.3.amzn1               installed    
cloud-init.noarch                     0.7.2-8.33.amzn1             installed    
coreutils.x86_64                      8.21-13.31.amzn1             installed    
cpio.x86_64                           2.10-12.12.amzn1             installed    
cpp48.x86_64                          4.8.2-16.2.99.amzn1          @amzn-main   
cracklib.x86_64                       2.8.16-4.11.amzn1            installed    
cracklib-dicts.x86_64                 2.8.16-4.11.amzn1            installed    
cronie.x86_64                         1.4.4-12.6.amzn1             installed    
cronie-anacron.x86_64                 1.4.4-12.6.amzn1             installed    
crontabs.noarch                       1.10-33.9.amzn1              installed    
cryptsetup.x86_64                     1.6.3-2.14.amzn1             installed    
cryptsetup-libs.x86_64                1.6.3-2.14.amzn1             installed    
curl.x86_64                           7.38.0-1.48.amzn1            installed    
cyrus-sasl.x86_64                     2.1.23-13.16.amzn1           installed    
cyrus-sasl-lib.x86_64                 2.1.23-13.16.amzn1           installed    
cyrus-sasl-plain.x86_64               2.1.23-13.16.amzn1           installed    
dash.x86_64                           0.5.5.1-4.5.amzn1            installed    
db4.x86_64                            4.7.25-18.11.amzn1           installed    
db4-utils.x86_64                      4.7.25-18.11.amzn1           installed    
dbus.x86_64                           1:1.6.12-8.26.amzn1          installed    
dbus-libs.x86_64                      1:1.6.12-8.26.amzn1          installed    
dejavu-fonts-common.noarch            2.33-6.6.amzn1               installed    
dejavu-sans-fonts.noarch              2.33-6.6.amzn1               installed    
dejavu-serif-fonts.noarch             2.33-6.6.amzn1               installed    
device-mapper.x86_64                  1.02.90-2.24.amzn1           @amzn-updates
device-mapper-event.x86_64            1.02.90-2.24.amzn1           @amzn-updates
device-mapper-event-libs.x86_64       1.02.90-2.24.amzn1           @amzn-updates
device-mapper-libs.x86_64             1.02.90-2.24.amzn1           @amzn-updates
device-mapper-persistent-data.x86_64  0.3.2-1.6.amzn1              @amzn-updates
dhclient.x86_64                       12:4.1.1-38.P1.19.amzn1      installed    
dhcp-common.x86_64                    12:4.1.1-38.P1.19.amzn1      installed    
diffutils.x86_64                      2.8.1-28.9.amzn1             installed    
dmraid.x86_64                         1.0.0.rc16-11.8.amzn1        installed    
dmraid-events.x86_64                  1.0.0.rc16-11.8.amzn1        installed    
dracut.noarch                         004-336.23.amzn1             installed    
dracut-modules-growroot.x86_64        0.20-1.3.amzn1               installed    
dump.x86_64                           1:0.4-0.6.b42.7.amzn1        installed    
e2fsprogs.x86_64                      1.42.9-4.33.amzn1            installed    
e2fsprogs-libs.x86_64                 1.42.9-4.33.amzn1            installed    
ec2-net-utils.noarch                  0.4-1.22.amzn1               installed    
ec2-utils.noarch                      0.4-1.22.amzn1               installed    
ed.x86_64                             1.1-3.3.8.amzn1              installed    
elfutils-libelf.x86_64                0.158-3.16.amzn1             installed    
epel-release.noarch                   6-8.9.amzn1                  installed    
ethtool.x86_64                        2:3.8-3.6.amzn1              installed    
expat.x86_64                          2.0.1-11.9.amzn1             installed    
file.x86_64                           5.19-7.24.amzn1              @amzn-updates
file-libs.x86_64                      5.19-7.24.amzn1              @amzn-updates
filesystem.x86_64                     2.4.30-3.8.amzn1             installed    
findutils.x86_64                      1:4.4.2-6.9.amzn1            installed    
fipscheck.x86_64                      1.3.1-3.13.amzn1             installed    
fipscheck-lib.x86_64                  1.3.1-3.13.amzn1             installed    
fontconfig.x86_64                     2.8.0-5.7.amzn1              installed    
fontpackages-filesystem.noarch        1.41-1.1.2.amzn1             installed    
freetype.x86_64                       2.3.11-14.13.amzn1           installed    
gawk.x86_64                           3.1.7-10.10.amzn1            installed    
gcc.noarch                            4.8.2-3.19.amzn1             @amzn-main   
gcc48.x86_64                          4.8.2-16.2.99.amzn1          @amzn-main   
gdbm.x86_64                           1.8.0-36.6.amzn1             installed    
gdisk.x86_64                          0.8.10-1.5.amzn1             installed    
generic-logos.noarch                  17.0.0-2.5.amzn1             installed    
get_reference_source.noarch           1.2-0.4.amzn1                installed    
giflib.x86_64                         4.1.6-3.1.6.amzn1            installed    
glib2.x86_64                          2.36.3-5.16.amzn1            installed    
glibc.x86_64                          2.17-55.92.amzn1             @amzn-updates
glibc-common.x86_64                   2.17-55.92.amzn1             @amzn-updates
glibc-devel.x86_64                    2.17-55.92.amzn1             @amzn-updates
glibc-headers.x86_64                  2.17-55.92.amzn1             @amzn-updates
gmp.x86_64                            4.3.2-1.11.amzn1             installed    
gnupg2.x86_64                         2.0.25-1.26.amzn1            installed    
gpgme.x86_64                          1.3.2-1.13.amzn1             installed    
gpm-libs.x86_64                       1.20.6-12.8.amzn1            installed    
grep.x86_64                           2.6.3-6.10.amzn1             installed    
groff.x86_64                          1.22.2-8.11.amzn1            installed    
groff-base.x86_64                     1.22.2-8.11.amzn1            installed    
grub.x86_64                           1:0.97-84.25.amzn1           installed    
grubby.x86_64                         7.0.15-5.7.amzn1             installed    
gzip.x86_64                           1.5-7.17.amzn1               installed    
hesiod.x86_64                         3.1.0-19.6.amzn1             installed    
hmaccalc.x86_64                       0.9.12-1.9.amzn1             installed    
hwdata.noarch                         0.233-9.1.16.amzn1           installed    
info.x86_64                           5.1-4.10.amzn1               installed    
initscripts.x86_64                    9.03.40-2.29.amzn1           installed    
iproute.x86_64                        3.6.0-8.16.amzn1             installed    
iptables.x86_64                       1.4.18-1.22.amzn1            installed    
iputils.x86_64                        20071127-17.11.amzn1         installed    
irqbalance.x86_64                     2:1.0.7-1.15.amzn1           installed    
java-1.7.0-openjdk.x86_64             1:1.7.0.71-2.5.3.1.49.amzn1  @amzn-updates
javapackages-tools.noarch             0.9.1-1.2.amzn1              installed    
jpackage-utils.noarch                 1.7.5-27.17.amzn1            installed    
kbd.x86_64                            1.15-11.4.amzn1              installed    
kbd-misc.noarch                       1.15-11.4.amzn1              installed    
kernel.x86_64                         3.14.20-20.44.amzn1          installed    
kernel.x86_64                         3.14.27-25.47.amzn1          @amzn-updates
kernel-headers.x86_64                 3.14.27-25.47.amzn1          @amzn-updates
kernel-tools.x86_64                   3.14.27-25.47.amzn1          @amzn-updates
keyutils-libs.x86_64                  1.5.8-3.12.amzn1             installed    
kmod.x86_64                           14-9.9.amzn1                 installed    
kmod-libs.x86_64                      14-9.9.amzn1                 installed    
kpartx.x86_64                         0.4.9-72.8.amzn1             installed    
krb5-libs.x86_64                      1.10.3-33.28.amzn1           @amzn-updates
lcms2.x86_64                          2.5-4.4.amzn1                installed    
less.x86_64                           436-13.12.amzn1              installed    
libICE.x86_64                         1.0.6-1.4.amzn1              installed    
libSM.x86_64                          1.2.1-2.6.amzn1              installed    
libX11.x86_64                         1.6.0-2.2.12.amzn1           @amzn-updates
libX11-common.x86_64                  1.6.0-2.2.12.amzn1           @amzn-updates
libXau.x86_64                         1.0.6-4.9.amzn1              installed    
libXext.x86_64                        1.3.1-2.9.amzn1              installed    
libXfont.x86_64                       1.4.5-3.9.amzn1              installed    
libXi.x86_64                          1.7.2-2.2.9.amzn1            @amzn-updates
libXrender.x86_64                     0.9.8-2.1.9.amzn1            @amzn-updates
libXtst.x86_64                        1.2.1-2.8.amzn1              installed    
libacl.x86_64                         2.2.49-6.9.amzn1             installed    
libaio.x86_64                         0.3.107-10.7.amzn1           installed    
libassuan.x86_64                      2.0.3-3.3.amzn1              installed    
libattr.x86_64                        2.4.44-7.9.amzn1             installed    
libblkid.x86_64                       2.23.2-16.22.amzn1           installed    
libcap.x86_64                         2.16-5.5.8.amzn1             installed    
libcap-ng.x86_64                      0.6.4-3.8.amzn1              installed    
libcom_err.x86_64                     1.42.9-4.33.amzn1            installed    
libcurl.x86_64                        7.38.0-1.48.amzn1            installed    
libedit.x86_64                        2.11-4.20080712cvs.1.6.amzn1 installed    
libffi.x86_64                         3.0.13-11.4.amzn1            installed    
libfontenc.x86_64                     1.0.5-2.6.amzn1              installed    
libgcc48.x86_64                       4.8.2-16.2.99.amzn1          installed    
libgcrypt.x86_64                      1.5.3-4.15.amzn1             installed    
libgomp.x86_64                        4.8.2-16.2.99.amzn1          @amzn-main   
libgpg-error.x86_64                   1.11-1.12.amzn1              installed    
libidn.x86_64                         1.18-2.8.amzn1               installed    
libjpeg-turbo.x86_64                  1.2.1-3.4.amzn1              installed    
libmount.x86_64                       2.23.2-16.22.amzn1           installed    
libmpc.x86_64                         0.8.2-1.4.amzn1              @amzn-main   
libnih.x86_64                         1.0.1-7.5.amzn1              installed    
libpipeline.x86_64                    1.2.3-3.3.amzn1              installed    
libpng.x86_64                         2:1.2.49-1.12.amzn1          installed    
libpwquality.x86_64                   1.2.3-4.6.amzn1              installed    
libselinux.x86_64                     2.1.10-3.17.amzn1            installed    
libsepol.x86_64                       2.1.7-3.12.amzn1             installed    
libss.x86_64                          1.42.9-4.33.amzn1            installed    
libssh2.x86_64                        1.4.2-1.10.amzn1             installed    
libstdc++48.x86_64                    4.8.2-16.2.99.amzn1          installed    
libsysfs.x86_64                       2.1.0-7.10.amzn1             installed    
libtasn1.x86_64                       2.3-6.6.amzn1                installed    
libudev.x86_64                        173-4.13.amzn1               installed    
libuser.x86_64                        0.56.13-5.12.amzn1           installed    
libutempter.x86_64                    1.1.5-4.1.6.amzn1            installed    
libuuid.x86_64                        2.23.2-16.22.amzn1           installed    
libxcb.x86_64                         1.8.1-1.15.amzn1             installed    
libxml2.x86_64                        2.9.1-3.1.32.amzn1           @amzn-updates
libxslt.x86_64                        1.1.28-5.9.amzn1             installed    
libyaml.x86_64                        0.1.6-1.6.amzn1              installed    
logrotate.x86_64                      3.7.8-17.13.amzn1            installed    
lsof.x86_64                           4.82-4.10.amzn1              installed    
lua.x86_64                            5.1.4-4.1.9.amzn1            installed    
lvm2.x86_64                           2.02.111-2.24.amzn1          @amzn-updates
lvm2-libs.x86_64                      2.02.111-2.24.amzn1          @amzn-updates
make.x86_64                           1:3.81-20.7.amzn1            installed    
man-db.x86_64                         2.6.3-9.3.amzn1              installed    
man-pages.noarch                      3.53-5.13.amzn1              installed    
mdadm.x86_64                          3.2.6-7.32.amzn1             installed    
mingetty.x86_64                       1.08-5.9.amzn1               installed    
mpfr.x86_64                           2.4.2-1.7.amzn1              @amzn-main   
nano.x86_64                           2.0.9-7.9.amzn1              installed    
nc.x86_64                             1.84-22.7.amzn1              installed    
ncurses.x86_64                        5.7-3.20090208.13.amzn1      installed    
ncurses-base.x86_64                   5.7-3.20090208.13.amzn1      installed    
ncurses-libs.x86_64                   5.7-3.20090208.13.amzn1      installed    
net-tools.x86_64                      1.60-110.10.amzn1            installed    
newt.x86_64                           0.52.11-3.7.amzn1            installed    
newt-python.x86_64                    0.52.11-3.7.amzn1            installed    
nspr.x86_64                           4.10.6-1.28.amzn1            installed    
nss.x86_64                            3.16.2-7.57.amzn1            @amzn-updates
nss-softokn.x86_64                    3.16.2-2.2.amzn1             installed    
nss-softokn-freebl.x86_64             3.16.2-2.2.amzn1             installed    
nss-sysinit.x86_64                    3.16.2-7.57.amzn1            @amzn-updates
nss-tools.x86_64                      3.16.2-7.57.amzn1            @amzn-updates
nss-util.x86_64                       3.16.2-2.4.amzn1             installed    
ntp.x86_64                            4.2.6p5-2.22.amzn1           @amzn-updates
ntpdate.x86_64                        4.2.6p5-2.22.amzn1           @amzn-updates
ntsysv.x86_64                         1.3.49.3-2.11.amzn1          installed    
numactl.x86_64                        2.0.7-8.11.amzn1             installed    
openldap.x86_64                       2.4.23-34.23.amzn1           installed    
openssh.x86_64                        6.2p2-8.42.amzn1             installed    
openssh-clients.x86_64                6.2p2-8.42.amzn1             installed    
openssh-server.x86_64                 6.2p2-8.42.amzn1             installed    
openssl.x86_64                        1:1.0.1k-1.82.amzn1          @amzn-updates
p11-kit.x86_64                        0.18.5-2.3.amzn1             installed    
p11-kit-trust.x86_64                  0.18.5-2.3.amzn1             installed    
pam.x86_64                            1.1.8-9.31.amzn1             installed    
pam_ccreds.x86_64                     10-4.9.amzn1                 installed    
pam_krb5.x86_64                       2.3.11-9.12.amzn1            installed    
pam_passwdqc.x86_64                   1.0.5-6.8.amzn1              installed    
parted.x86_64                         2.1-21.18.amzn1              installed    
passwd.x86_64                         0.77-4.10.amzn1              installed    
pciutils.x86_64                       3.1.10-4.11.amzn1            installed    
pciutils-libs.x86_64                  3.1.10-4.11.amzn1            installed    
pcre.x86_64                           8.21-7.5.amzn1               installed    
perl.x86_64                           4:5.16.3-283.37.amzn1        installed    
perl-Carp.noarch                      1.26-244.5.amzn1             installed    
perl-Digest.noarch                    1.17-245.5.amzn1             installed    
perl-Digest-HMAC.noarch               1.03-5.7.amzn1               installed    
perl-Digest-MD5.x86_64                2.52-3.5.amzn1               installed    
perl-Digest-SHA.x86_64                1:5.85-3.5.amzn1             installed    
perl-Encode.x86_64                    2.51-7.5.amzn1               installed    
perl-Exporter.noarch                  5.68-3.5.amzn1               installed    
perl-File-Path.noarch                 2.09-2.5.amzn1               installed    
perl-File-Temp.noarch                 0.23.01-3.5.amzn1            installed    
perl-Filter.x86_64                    1.49-3.5.amzn1               installed    
perl-Getopt-Long.noarch               2.40-2.5.amzn1               installed    
perl-HTTP-Tiny.noarch                 0.033-3.6.amzn1              installed    
perl-PathTools.x86_64                 3.40-5.5.amzn1               installed    
perl-Pod-Escapes.noarch               1:1.04-283.37.amzn1          installed    
perl-Pod-Perldoc.noarch               3.20-4.7.amzn1               installed    
perl-Pod-Simple.noarch                1:3.28-4.6.amzn1             installed    
perl-Pod-Usage.noarch                 1.63-3.5.amzn1               installed    
perl-Scalar-List-Utils.x86_64         1.27-248.5.amzn1             installed    
perl-Socket.x86_64                    2.010-3.5.amzn1              installed    
perl-Storable.x86_64                  2.45-3.5.amzn1               installed    
perl-Text-ParseWords.noarch           3.29-4.5.amzn1               installed    
perl-Time-Local.noarch                1.2300-2.5.amzn1             installed    
perl-constant.noarch                  1.27-2.5.amzn1               installed    
perl-libs.x86_64                      4:5.16.3-283.37.amzn1        installed    
perl-macros.x86_64                    4:5.16.3-283.37.amzn1        installed    
perl-parent.noarch                    1:0.225-244.5.amzn1          installed    
perl-podlators.noarch                 2.5.1-3.8.amzn1              installed    
perl-threads.x86_64                   1.87-4.5.amzn1               installed    
perl-threads-shared.x86_64            1.43-6.5.amzn1               installed    
pkgconfig.x86_64                      1:0.27.1-2.7.amzn1           installed    
popt.x86_64                           1.13-7.7.amzn1               installed    
procmail.x86_64                       3.22-25.1.6.amzn1            installed    
procps.x86_64                         3.2.8-25.11.amzn1            installed    
psacct.x86_64                         6.3.2-63.8.amzn1             installed    
psmisc.x86_64                         22.20-8.12.amzn1             installed    
pth.x86_64                            2.0.7-9.3.7.amzn1            installed    
pygpgme.x86_64                        0.1-18.20090824bzr68.8.amzn1 installed    
pyliblzma.x86_64                      0.5.3-11.4.amzn1             installed    
pystache.noarch                       0.5.3-2.3.amzn1              installed    
python.noarch                         1:2.6-2.26.amzn1             installed    
python-argparse.noarch                1.2.1-2.2.amzn1              installed    
python-bcdoc.noarch                   0.12.2-1.0.amzn1             installed    
python-boto.noarch                    2.35.1-1.0.amzn1             @amzn-updates
python-botocore.noarch                0.81.0-1.0.amzn1             @amzn-updates
python-chardet.noarch                 2.0.1-7.2.amzn1              installed    
python-cheetah.x86_64                 2.4.1-1.7.amzn1              installed    
python-colorama.noarch                0.2.5-1.4.amzn1              installed    
python-configobj.noarch               4.7.2-7.11.amzn1             installed    
python-crypto.x86_64                  2.6.1-1.7.amzn1              installed    
python-daemon.noarch                  1.5.2-1.2.amzn1              installed    
python-dateutil.noarch                2.1-1.0.amzn1                installed    
python-docutils.noarch                0.11-1.11.amzn1              installed    
python-imaging.x86_64                 1.1.6-19.6.amzn1             installed    
python-iniparse.noarch                0.3.1-2.1.7.amzn1            installed    
python-jmespath.noarch                0.5.0-1.1.amzn1              @amzn-updates
python-kitchen.noarch                 1.1.1-5.2.amzn1              installed    
python-lockfile.noarch                0.8-3.2.amzn1                installed    
python-markdown.noarch                2.4.1-1.3.amzn1              installed    
python-ordereddict.noarch             1.1-2.2.amzn1                installed    
python-paramiko.noarch                1.7.5-2.1.4.amzn1            installed    
python-ply.noarch                     3.4-3.3.amzn1                installed    
python-pycurl.x86_64                  7.19.0-17.9.amzn1            installed    
python-pygments.noarch                1.4-4.8.amzn1                installed    
python-requests.noarch                1.2.3-5.7.amzn1              installed    
python-rsa.noarch                     3.1.2-4.3.amzn1              installed    
python-simplejson.x86_64              3.5.3-1.7.amzn1              installed    
python-six.noarch                     1.8.0-1.20.amzn1             @amzn-updates
python-urlgrabber.noarch              3.9.1-9.10.amzn1             installed    
python-urllib3.noarch                 1.8.2-1.2.amzn1              installed    
python26.x86_64                       2.6.9-1.55.amzn1             installed    
python26-backports.x86_64             1.0-3.4.amzn1                installed    
python26-backports-ssl_match_hostname.noarch
                                      3.4.0.2-1.11.amzn1           installed    
python26-libs.x86_64                  2.6.9-1.55.amzn1             installed    
python26-setuptools.noarch            5.7-1.18.amzn1               installed    
pyxattr.x86_64                        0.5.0-1.4.amzn1              installed    
readline.x86_64                       6.2-9.14.amzn1               installed    
rmt.x86_64                            1:0.4-0.6.b42.7.amzn1        installed    
rng-tools.x86_64                      4-3.3.6.amzn1                installed    
rootfiles.noarch                      8.1-6.1.8.amzn1              installed    
rpm.x86_64                            4.11.2-2.58.amzn1            @amzn-updates
rpm-build-libs.x86_64                 4.11.2-2.58.amzn1            @amzn-updates
rpm-libs.x86_64                       4.11.2-2.58.amzn1            @amzn-updates
rpm-python.x86_64                     4.11.2-2.58.amzn1            @amzn-updates
rsync.x86_64                          3.0.6-12.13.amzn1            installed    
rsyslog.x86_64                        5.8.10-9.26.amzn1            @amzn-updates
ruby.noarch                           1:2.0-0.3.amzn1              installed    
ruby-devel.noarch                     1:2.0-0.3.amzn1              @amzn-main   
ruby20.x86_64                         2.0.0.598-1.20.amzn1         @amzn-updates
ruby20-devel.x86_64                   2.0.0.598-1.20.amzn1         @amzn-updates
ruby20-irb.noarch                     2.0.0.598-1.20.amzn1         @amzn-updates
ruby20-libs.x86_64                    2.0.0.598-1.20.amzn1         @amzn-updates
rubygem20-bigdecimal.x86_64           1.2.0-1.20.amzn1             @amzn-updates
rubygem20-json.x86_64                 1.8.1-1.34.amzn1             installed    
rubygem20-psych.x86_64                2.0.0-1.20.amzn1             @amzn-updates
rubygem20-rdoc.noarch                 4.1.0-1.23.amzn1             installed    
rubygems20.noarch                     2.0.14-1.20.amzn1            @amzn-updates
screen.x86_64                         4.0.3-16.5.amzn1             installed    
sed.x86_64                            4.2.1-10.10.amzn1            installed    
sendmail.x86_64                       8.14.4-8.12.amzn1            installed    
setserial.x86_64                      2.17-25.7.amzn1              installed    
setup.noarch                          2.8.14-20.12.amzn1           installed    
sgpio.x86_64                          1.2.0.10-5.7.amzn1           installed    
shadow-utils.x86_64                   2:4.1.4.2-13.10.amzn1        installed    
shared-mime-info.x86_64               1.1-7.7.amzn1                installed    
slang.x86_64                          2.2.1-1.8.amzn1              installed    
sqlite.x86_64                         3.7.17-4.11.amzn1            installed    
sudo.x86_64                           1.8.6p3-12.17.amzn1          installed    
sysctl-defaults.noarch                1.0-1.0.amzn1                installed    
sysfsutils.x86_64                     2.1.0-7.10.amzn1             installed    
system-release.noarch                 2014.09-1.0                  installed    
sysvinit.x86_64                       2.87-5.dsf.14.amzn1          installed    
tar.x86_64                            2:1.26-31.22.amzn1           installed    
tcp_wrappers.x86_64                   7.6-75.11.amzn1              installed    
tcp_wrappers-libs.x86_64              7.6-75.11.amzn1              installed    
time.x86_64                           1.7-37.1.8.amzn1             installed    
tmpwatch.x86_64                       2.9.16-4.10.amzn1            installed    
traceroute.x86_64                     3:2.0.14-2.7.amzn1           installed    
ttmkfdir.x86_64                       3.0.9-32.1.5.amzn1           installed    
tzdata.noarch                         2014i-1.29.amzn1             @amzn-updates
tzdata-java.noarch                    2014i-1.29.amzn1             @amzn-updates
udev.x86_64                           173-4.13.amzn1               installed    
unzip.x86_64                          6.0-1.8.amzn1                installed    
update-motd.noarch                    1.0.1-3.0.amzn1              @amzn-updates
upstart.x86_64                        0.6.5-13.3.13.amzn1          installed    
util-linux.x86_64                     2.23.2-16.22.amzn1           installed    
vim-common.x86_64                     2:7.4.027-2.29.amzn1         @amzn-updates
vim-enhanced.x86_64                   2:7.4.027-2.29.amzn1         @amzn-updates
vim-filesystem.x86_64                 2:7.4.027-2.29.amzn1         @amzn-updates
vim-minimal.x86_64                    2:7.4.027-2.29.amzn1         @amzn-updates
wget.x86_64                           1.16-3.16.amzn1              @amzn-updates
which.x86_64                          2.19-6.10.amzn1              installed    
words.noarch                          3.0-17.8.amzn1               installed    
xorg-x11-font-utils.x86_64            1:7.2-11.5.amzn1             installed    
xorg-x11-fonts-Type1.noarch           7.2-9.1.5.amzn1              installed    
xz.x86_64                             5.1.2-8alpha.11.amzn1        installed    
xz-libs.x86_64                        5.1.2-8alpha.11.amzn1        installed    
yum.noarch                            3.4.3-137.51.amzn1           installed    
yum-metadata-parser.x86_64            1.1.4-8.8.amzn1              installed    
yum-plugin-priorities.noarch          1.1.31-18.17.amzn1           installed    
yum-plugin-upgrade-helper.noarch      1.1.31-18.17.amzn1           installed    
yum-utils.noarch                      1.1.31-18.17.amzn1           installed    
zip.x86_64                            3.0-1.10.amzn1               installed    
zlib.x86_64                           1.2.7-10.17.amzn1            installed    
